[workers]
192.168.1.6 ansible_user=vboxuser ansible_ssh_pass=zafeer ansible_become_pass=zafeer
192.168.1.3 ansible_user=vboxuser ansible_ssh_pass=zafeer ansible_become_pass=zafeer

[master]
192.168.1.13 ansible_user=zafeer